<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fc9a3d92-cea3-4bd7-8dc2-482571f186dd" name="Changes" comment="Third">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitHubPullRequestSearchHistory"><![CDATA[{
  "lastFilter": {
    "state": "OPEN",
    "assignee": "AnkitPrakash12C"
  }
}]]></component>
  <component name="GithubPullRequestsUISettings"><![CDATA[{
  "selectedUrlAndAccountId": {
    "url": "https://github.com/AnkitPrakash12C/AI-Assistant1.git",
    "accountId": "807afba5-8cc4-42cb-9f9b-a80077c6f9d8"
  }
}]]></component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 2
}]]></component>
  <component name="ProjectId" id="2uzLH25eBM3Pd0vMVuhdxUjBRpd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "master"
  }
}]]></component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-python-sdk-a5bc9544c897-aa17d162503b-com.jetbrains.pycharm.community.sharedIndexes.bundled-PC-243.23654.177" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc9a3d92-cea3-4bd7-8dc2-482571f186dd" name="Changes" comment="" />
      <created>1743246367343</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1743246367343</updated>
    </task>
    <task id="LOCAL-00001" summary="First">
      <option name="closed" value="true" />
      <created>1743246668508</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1743246668508</updated>
    </task>
    <task id="LOCAL-00002" summary="First">
      <option name="closed" value="true" />
      <created>1743247117623</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1743247117623</updated>
    </task>
    <task id="LOCAL-00003" summary="First">
      <option name="closed" value="true" />
      <created>1743247173393</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1743247173393</updated>
    </task>
    <task id="LOCAL-00004" summary="Second">
      <option name="closed" value="true" />
      <created>1743250045839</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1743250045839</updated>
    </task>
    <task id="LOCAL-00005" summary="Third">
      <option name="closed" value="true" />
      <created>1743252579621</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1743252579621</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="First" />
    <MESSAGE value="Second" />
    <MESSAGE value="Third" />
    <option name="LAST_COMMIT_MESSAGE" value="Third" />
  </component>
  <component name="ai.zencoder.plugin.chat.state">
    <option name="activeChatId" value="670625ec-7dd6-43da-9841-7f9879f2ce8c" />
    <option name="chatSessions" value="{&quot;1e055a40-d8d3-4877-be96-491067c13d22&quot;:{&quot;id&quot;:&quot;1e055a40-d8d3-4877-be96-491067c13d22&quot;,&quot;createdAt&quot;:1743246830942,&quot;updatedAt&quot;:1743249890752,&quot;title&quot;:&quot;Git Remote Configuration Issues&quot;,&quot;messages&quot;:[{&quot;id&quot;:&quot;4a348c7f-89d3-4597-b725-fab2cc247329&quot;,&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;git push origin master&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;fatal: 'origin' does not appear to be a git repository&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;fatal: Could not read from remote repository.&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;Please make sure you have the correct access rights&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;and the repository exists.&quot;}],&quot;context&quot;:{&quot;currentFile&quot;:{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;},&quot;codebaseEnabled&quot;:true,&quot;ragFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;]}],&quot;rerankedFiles&quot;:[],&quot;usedFilePaths&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;}]},&quot;createdAt&quot;:1743246830954,&quot;isInternal&quot;:false,&quot;rawContent&quot;:{&quot;type&quot;:&quot;doc&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;git push origin master&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;fatal: 'origin' does not appear to be a git repository&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;fatal: Could not read from remote repository.&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;Please make sure you have the correct access rights&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;and the repository exists.&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;}]}},{&quot;id&quot;:&quot;38e51893-260b-4c20-8039-48541d080cbc&quot;,&quot;role&quot;:&quot;assistant&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;The error message you're encountering indicates that the `origin` remote is not set up correctly in your Git repository. Here are the steps to resolve this issue:\n\n1. **Check if the Repository is Initialized**: Ensure that your current directory is a Git repository. You should see a `.git` folder in your project directory. If not, initialize it using:\n   ```bash\n   git init\n   ```\n\n2. **Verify Remote URL**: Check if the remote URL for `origin` is set correctly. You can do this by running:\n   ```bash\n   git remote -v\n   ```\n   If `origin` is not listed, you need to add it.\n\n3. **Add Remote URL**: If the remote URL is missing or incorrect, add or update it using:\n   ```bash\n   git remote add origin &lt;your-repository-url&gt;\n   ```\n   Replace `&lt;your-repository-url&gt;` with the actual URL of your remote repository.\n\n4. **Check Access Rights**: Ensure you have the correct access rights to the repository. If it's a private repository, make sure your SSH keys are set up correctly or you have the necessary credentials.\n\n5. **Push Changes**: Once the remote is set up correctly, try pushing your changes again:\n   ```bash\n   git push origin master\n   ```\n\nIf you follow these steps and still encounter issues, please provide more details about your Git configuration or any additional error messages you receive.&quot;}],&quot;context&quot;:{&quot;currentFile&quot;:{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;},&quot;codebaseEnabled&quot;:true,&quot;ragFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;]}],&quot;rerankedFiles&quot;:[],&quot;usedFilePaths&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;}]},&quot;createdAt&quot;:1743246837322,&quot;isInternal&quot;:false},{&quot;id&quot;:&quot;af7a04d7-c9c2-4937-b2dd-111c053b9810&quot;,&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;python main.py&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;Traceback (most recent call last):&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\main.py\&quot;, line 3, in &lt;module&gt;&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    import speech_recognition as sr&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;ModuleNotFoundError: No module named 'speech_recognition'&quot;}],&quot;context&quot;:{&quot;currentFile&quot;:{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;},&quot;codebaseEnabled&quot;:true,&quot;ragFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;keyword_search&quot;]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;]}],&quot;rerankedFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;main.py&quot;}],&quot;usedFilePaths&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;}]},&quot;createdAt&quot;:1743249764440,&quot;isInternal&quot;:false,&quot;rawContent&quot;:{&quot;type&quot;:&quot;doc&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;python main.py&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;Traceback (most recent call last):&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\main.py\&quot;, line 3, in &lt;module&gt;&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    import speech_recognition as sr&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;ModuleNotFoundError: No module named 'speech_recognition'&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;}]}},{&quot;id&quot;:&quot;366d6597-7981-4a2e-912a-1d49fcbd3e9e&quot;,&quot;role&quot;:&quot;assistant&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;The error message you're encountering indicates that the `speech_recognition` module is not installed in your Python environment. To resolve this issue, you need to install the module using `pip`. Here are the steps to do so:\n\n1. **Install the `speech_recognition` Module**:\n   Open your command prompt or terminal and run the following command:\n   ```bash\n   pip install SpeechRecognition\n   ```\n\n2. **Verify Installation**:\n   After installation, you can verify that the module is installed by running:\n   ```bash\n   pip show SpeechRecognition\n   ```\n   This should display information about the installed package.\n\n3. **Run Your Script Again**:\n   Once the module is installed, try running your script again:\n   ```bash\n   python main.py\n   ```\n\nIf you encounter any issues during installation, make sure that your Python environment is set up correctly and that you have internet access to download the package. If you're using a virtual environment, ensure that it is activated before running the `pip install` command.&quot;}],&quot;context&quot;:{&quot;currentFile&quot;:{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;},&quot;codebaseEnabled&quot;:true,&quot;ragFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;keyword_search&quot;]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;]}],&quot;rerankedFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;main.py&quot;}],&quot;usedFilePaths&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;}]},&quot;createdAt&quot;:1743249771690,&quot;isInternal&quot;:false},{&quot;id&quot;:&quot;658f754b-891e-495f-aee1-73a015161b6e&quot;,&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;File \&quot;D:\\Sem6\\AI-Assistant1\\.venv\\lib\\site-packages\\speech_recognition\\__init__.py\&quot;, line 103, in get_pyaudio&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    import pyaudio&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;ModuleNotFoundError: No module named 'pyaudio'&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;During handling of the above exception, another exception occurred:&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;Traceback (most recent call last):&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\main.py\&quot;, line 92, in &lt;module&gt;&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    query = takeCommandMic().lower()&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\main.py\&quot;, line 74, in takeCommandMic&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    with sr.Microphone() as source:&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\.venv\\lib\\site-packages\\speech_recognition\\__init__.py\&quot;, line 75, in __init__&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    self.pyaudio_module = self.get_pyaudio()&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\.venv\\lib\\site-packages\\speech_recognition\\__init__.py\&quot;, line 105, in get_pyaudio&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    raise AttributeError(\&quot;Could not find PyAudio; check installation\&quot;)&quot;},{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;AttributeError: Could not find PyAudio; check installation&quot;}],&quot;context&quot;:{&quot;currentFile&quot;:{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;},&quot;codebaseEnabled&quot;:true,&quot;ragFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;keyword_search&quot;]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;]}],&quot;rerankedFiles&quot;:[],&quot;usedFilePaths&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;}]},&quot;createdAt&quot;:1743249881595,&quot;isInternal&quot;:false,&quot;rawContent&quot;:{&quot;type&quot;:&quot;doc&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot; File \&quot;D:\\Sem6\\AI-Assistant1\\.venv\\lib\\site-packages\\speech_recognition\\__init__.py\&quot;, line 103, in get_pyaudio&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    import pyaudio&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;ModuleNotFoundError: No module named 'pyaudio'&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;During handling of the above exception, another exception occurred:&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;Traceback (most recent call last):&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\main.py\&quot;, line 92, in &lt;module&gt;&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    query = takeCommandMic().lower()&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\main.py\&quot;, line 74, in takeCommandMic&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    with sr.Microphone() as source:&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\.venv\\lib\\site-packages\\speech_recognition\\__init__.py\&quot;, line 75, in __init__&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    self.pyaudio_module = self.get_pyaudio()&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;  File \&quot;D:\\Sem6\\AI-Assistant1\\.venv\\lib\\site-packages\\speech_recognition\\__init__.py\&quot;, line 105, in get_pyaudio&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;    raise AttributeError(\&quot;Could not find PyAudio; check installation\&quot;)&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;AttributeError: Could not find PyAudio; check installation&quot;}]},{&quot;type&quot;:&quot;paragraph&quot;}]}},{&quot;id&quot;:&quot;8a8a9a9e-d191-4856-9540-4923961b87f2&quot;,&quot;role&quot;:&quot;assistant&quot;,&quot;content&quot;:[{&quot;type&quot;:&quot;text&quot;,&quot;text&quot;:&quot;The error message indicates that the `pyaudio` module is not installed, which is required by the `speech_recognition` library to access the microphone. Here are the steps to resolve this issue:\n\n1. **Install PyAudio**:\n   - **Windows**: Installing `pyaudio` on Windows can sometimes be tricky due to the need for specific binary files. You can use a precompiled binary to simplify the installation. First, download the appropriate `.whl` file for your Python version from [this unofficial repository](https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyaudio). Then, install it using `pip`. For example:\n     ```bash\n     pip install &lt;path-to-downloaded-whl-file&gt;\n     ```\n   - **Linux/macOS**: You can install `pyaudio` directly using `pip`:\n     ```bash\n     pip install pyaudio\n     ```\n\n2. **Verify Installation**:\n   After installation, verify that `pyaudio` is installed by running:\n   ```bash\n   pip show pyaudio\n   ```\n   This should display information about the installed package.\n\n3. **Run Your Script Again**:\n   Once `pyaudio` is installed, try running your script again:\n   ```bash\n   python main.py\n   ```\n\nIf you encounter any issues during installation, ensure that your Python environment is set up correctly and that you have the necessary permissions to install packages. If you're using a virtual environment, make sure it is activated before running the `pip install` command.&quot;}],&quot;context&quot;:{&quot;currentFile&quot;:{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;},&quot;codebaseEnabled&quot;:true,&quot;ragFiles&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;keyword_search&quot;]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[]},{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;]}],&quot;rerankedFiles&quot;:[],&quot;usedFilePaths&quot;:[{&quot;path&quot;:&quot;main.py&quot;,&quot;fsPath&quot;:&quot;D:\\Sem6\\AI-Assistant1\\main.py&quot;,&quot;sources&quot;:[&quot;opened_tab&quot;],&quot;content&quot;:&quot;&quot;}]},&quot;createdAt&quot;:1743249890752,&quot;isInternal&quot;:false}],&quot;isAgent&quot;:false,&quot;isNameGenerated&quot;:true,&quot;isCustomAgent&quot;:false,&quot;isUnitTestsAgent&quot;:false,&quot;autoApply&quot;:false}}" />
  </component>
  <component name="ai.zencoder.plugin.rag.settings">
    <option name="desiredChunkSizeBytes" value="5242880" />
    <option name="forbiddenExtensions">
      <set>
        <option value=".log,.lock,.svg" />
      </set>
    </option>
    <option name="pollingIntervalMs" value="60000" />
    <option name="repoIndexingIntervalMs" value="300000" />
  </component>
  <component name="ai.zencoder.plugin.rag.state">
    <option name="indexedFilesMap">
      <map>
        <entry key="$PROJECT_DIR$/main.py" value="1743252850421" />
        <entry key="$PROJECT_DIR$/secrets.py" value="1743251051584" />
      </map>
    </option>
    <option name="lastCommitHash" value="1743252851831" />
    <option name="lastIndexTimestamp" value="1743252850421" />
    <option name="repoTotalFiles" value="0" />
    <option name="repositoryId" value="8cf2ffb8-4192-430b-8803-d269b5d26037" />
    <option name="state" value="FULLY_INDEXED" />
  </component>
</project>